[nfs]
172.31.19.98 ansible_ssh_user='ec2-user'

[webservers]
172.31.24.245 ansible_ssh_user='ec2-user'
172.31.21.66 ansible_ssh_user='ec2-user'

[db]
172.31.25.243 ansible_ssh_user='ec2-user' 

[lb]
172.31.81.92 ansible_ssh_user='ubuntu'